### Nginx configuration for %(nginx_server_name)s

server {
        listen 3001;

        location / {
                client_max_body_size %(nginx_client_max_body_size)iM;
                proxy_pass   http://%(gunicorn_bind)s;
        }
}
