### Nginx configuration for %(nginx_server_name)s

server {
        listen 3001;

        access_log /var/log/nginx/%(nginx_server_name)s_access.log combined;

        location / {
                 proxy_pass_header Server;
                 proxy_redirect off;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header X-Scheme $scheme;

                 client_max_body_size %(nginx_client_max_body_size)iM;
                 proxy_pass   http://%(gunicorn_bind)s;
        }
}
